# mobile-playground

./: .gitignore  README.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/android/playground/: MainActivity.kt
android/app/src/main/java/com/android/playground/api/: Api.kt  ApiFactory.kt  ApiResult.kt
android/app/src/main/java/com/android/playground/models/: Transaction.kt  User.kt
android/app/src/main/java/com/android/playground/util/: CurrencyExt.kt  DateExt.kt
android/app/src/main/java/com/android/playground/view/: AdminPanelFragment.kt
android/app/src/main/java/com/android/playground/view/adapter/: ViewState.kt  ViewStateAdapter.kt
android/app/src/main/java/com/android/playground/view/presenters/: AdminPanelPresenter.kt  AdminPanelViewController.kt  BasePresenter.kt
android/app/src/main/java/com/android/playground/view/viewmodels/: AdminPanelViewModel.kt  ViewModelFactory.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_admin_panel.xml  row_header.xml  row_transaction.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ios/app/: .gitignore  Podfile
ios/app/app/: MainBaseViewController.swift  MainViewController.swift
ios/app/app.xcodeproj/: project.pbxproj
ios/app/app/API/: Client.swift  DefaultClient.swift  DefaultJSONDecodeer.swift  EndPoint.swift
ios/app/app/API/Endpoints/: Endpoint.swift  GetTransactionsEndpoint.swift  GetUsersEndpoint.swift
ios/app/app/API/Models/: Transaction.swift  User.swift
ios/app/app/Configs/: AppDelegate.swift  SceneDelegate.swift
ios/app/app/Entensions/: Date+Extensions.swift  Double+Extensions.swift
ios/app/appTests/: appTests.swift
ios/app/appUITests/: appUITests.swift
sandbox/: .gitignore  README.md  app.js  package-lock.json  package.json
sandbox/api/helpers/: db-handler.js  mock-reader.js
sandbox/api/models/: Transaction.js  User.js
sandbox/api/routes/: transactions.js  users.js
sandbox/mocks/: transactions.json  users.json
